{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "Orleans": "Information"
    }
  },
  "ApiKeySeed": {
    "Enabled": false,
    "OrganizationId": "00000000-0000-0000-0000-000000000001",
    "UserId": "00000000-0000-0000-0000-000000000001",
    "Name": "Development Bootstrap Key",
    "Description": "Local development API key - do not use in production",
    "IsTestMode": true,
    "ExpiresInHours": 168,
    "Roles": ["owner", "admin", "manager", "backoffice", "employee"]
  }
}
